# FilterAndInterceptorTest

./: build.gradle  settings.gradle
src/main/java/com/example/IntercepterTest/: APIInterceptor.java  CustomServletWrappingFilter.java  IntercepterTestApplication.java  InterceptorConfig.java  TestController.java  TestRestController.java
src/main/resources/templates/: main.html  test.html
src/test/java/com/example/IntercepterTest/: InterCeptorTest.java  IntercepterTestApplicationTests.java
