plugins {
	id 'org.springframework.boot' version '2.2.10.RELEASE'
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group  'com.example'
version '0.0.1-SNAPSHOT'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()

}
dependencies {

	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.springframework.boot:spring-boot-devtools"

	// swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// datetime format
	implementation 'joda-time:joda-time:2.10'

	// templates
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.10.RELEASE'

	// web client
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.3.0.RELEASE'

	// named placeholders in string formatting
	implementation 'org.apache.commons:commons-text:1.9'

	// email validator
	implementation 'commons-validator:commons-validator:1.7'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}